<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Almacenamiento en Android con SQLite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresas"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="#ff16ff01" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:id="@+id/filters">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtros: "
            android:id="@+id/textView3"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/filterClassification"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView4"
            android:background="@android:drawable/btn_dropdown"
            android:ems="10"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/filterClassification"
            android:text="consultoría" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/filterClassification"
            android:text="desarrollo" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_below="@+id/filterClassification"
            android:text="software" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox3"
            android:text="Filtrar" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/filters"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:divider="#f00"
        android:dividerHeight="1dp">
    </ListView>


    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



    </ScrollView>-->

</RelativeLayout>